{
  "ConnectionStrings": {
    "BBB": "Data Source=localhost;Initial Catalog=BBBRaider;Integrated Security=True;Encrypt=Optional"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
